title: Resources
resourcesList:
  - resources:
      - body: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
        title: Website Title
        url: 'https://www.cnn.com'
    title: Theme 1
bibliography:
  - note: 'Smith, John. Title. New York: Walker 1982'
